spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.78.121:3306/todo_db?characterEncoding=UTF-8
spring.datasource.username=mocha
spring.datasource.password=mocha
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql,classpath:data.sql
